===genretal===
比起被安排好的行程，她更喜欢随心所欲地去玩，谁也不知道下一步会去什么地方，这种未知的可能性令人着迷。
而且无论在什么地方，做什么事情，只要和他们在一起，就是最棒的了。

第二天 #CLASS: caption_title

午觉刚醒，清良的手机就响了起来。

* [拿起手机]
- 清良把手机拿了起来，是千春在群聊里发消息，提议今天的行程。

土味女水友：今天天气不错，不如我们去逛该？#CHAT:chiharu
小心二次元：好啊，而且最近有新电影上映了，我也想出门去看。#CHAT:chaos
NPC：那我就先去准备出门了，等一会我们在xx门口集合吧！#CHAT:star

清良看了消息，心里有点小开心。

红发大波浪：那就说好了哦 到时不见不散#CHAT:kiyora

清良点下了发送键，就去梳洗打扮准备出门了。

下午两点的时候，四人在商场门口碰面了，难得可以看见大家平时生活中的打扮，感觉有点奇妙。
“我想要去买点好看的衣服，你们呢？” 千春开心地说。
素星立刻赞同了千春的意见，“好啊好啊，我刚好也想买一顶新帽子，我和你一起去吧。”
卡欧斯看起来对买衣服并没有什么兴趣，“我，我先去排队买下午场的电影票，买好了再去找你们。”
他们好像早就约定好了似的，迅速决定了要去做什么，只有清良还没反应过来。
“阿良，阿良... ...”，千春站在清良的旁边拍着她的肩膀。
她似乎还愣着，不知道在想什么。
* “诶？[”]<>
-
是在叫我吗？现在要做什么？”
千春笑了起来，“我当然是在叫你啊，不然还能叫谁？我问你要不要一起去买衣服？还是你有想买的东西？”
清良想了一下，答应了，“好啊，我们一起走吧！”

清良、千春和素星三人来到了某名牌服装店，琳琅满目的商品，够让她们挑一整天了。

虽然千春说是自己想买衣服，但她总是让清良来代替她试穿，对着镜子里打扮得漂漂亮亮的自己，实在有点不太习惯。
TODO 服装店内小分支
而素星就在店里的一角，仔细挑选着各式各样的帽子，最后还是选择了一款可爱的粉色鸭舌帽。


~temp TURN = 0
- (shop_loop)
{cloth and food and shop and film: ->dinner}
接下来：
* 去买衣服[？]！
  ~TURN+=1
  ->cloth->shop_loop
* 逛逛商场[？]！
  ~TURN+=1
  ->shop->shop_loop
* {shop and cloth and food}去看电影[？]！
  ~TURN+=1
  ->film->dinner
* 去吃日料[？]！
  ->food->shop_loop


- (dinner)

看完电影
“那我们去哪吃？”
“去外面吃也不错”
“我家里还有挺多准备好的事物诶~” 卡欧斯的声音从一旁传来
在外面吃还是回家吃？
“那阿良来决定吧！”
* “回去一起吃火锅吧！”
  ->line2->
*  “在外面吃顿好的！”
  ->line3->

- ->->

= cloth
  逛街自然离不开买衣服了，素星和小千为阿良挑选起了冬装，卡欧斯负责提包。
  穿上冬装的阿良说不出的可爱，全身毛绒绒的想一把抱住，感受那份温暖的柔软。
  买完衣服的他们在商场里逛着，逛得很开心，也买了不少喜欢的东西。
->->

= food
  这家日料店出乎意料地好吃呢，不愧是卡欧斯推荐的地方，而且氛围也很棒。
  渴了
  * [四处看看有没有水]
    {~->found_water|->not_found}
  * [问一下{~千春|卡欧斯|素星}]
    -> found_water
  * [用魔法整杯水吧！]
    ->not_found
- (not_found)
清良向四周望了望，却还是找不到水
她思考了一下，把一旁的冰块都装进了杯子
“System call generate thermal element from element ball shape”
“System call generate stone element from element hollow ball shape out side thermal.”
一个接一个滚烫的小石头出现在杯子里面，冰块快速从固体变成了冒着热气的液体。
做完这一切，清良抬起头来，发现周围的伙伴都在用奇怪的目光看着她。
* “干嘛？”
-
- (found_water)
“在这边有热水的续杯呀。”一旁的素星{not_found: 忍着笑，}指向了一个水龙头。
“啊…我还以为那个是洗手的呢。”清良尴尬地说。
{not_found:
  “我们没想到你这么傻啊，清良。”千春在一阵鹅叫后说道
  “干嘛？我第一次来这里啊？笑什么嘛。”
  “不不不，我们以为你会问问服务员的，结果你自己……竟然用魔法……哈哈哈哈哈哈……”
  清良看着某个已经变成了鹅的侦探，默默地喝了一口水
}
->->
= shop
  他们还去了商场的顶层，商场的上层有一座玻璃桥，走在上面能看见脚底下的风景，很多人都喜欢在那儿拍照留念。
  但除了卡欧斯，女生们都有点害怕，所以她们是战战兢兢走完的，之后他们还拍了张照片留念。
->->
= film
  经过电影院的时候，阿良被电影海报吸引住了，看到她这样的三人互相对视，就拉着她一起去买了电影票。
  直到千春决定好去付款的时候，卡欧斯带着电影票过来了，而且他手上还提着一个小袋子，不知道里面装着什么。
卡欧斯：“时间也不早了，我们可以去准备入场看电影了。”
千春：“那我们看完电影后，就去吃晚饭吧，怎么样？”
TODO 分段
  TODO 看还是不看
  看完电影出来的阿良感到心满意足，脑子还在回味着刚刚的电影，四人都聊得很起劲。
  因为她们仅仅是买衣服，就花去了好几个小时。所以等看完电影出来，就已经是傍晚了。
看完电影后，四人心情舒畅地走出电影院，来到了商场门口，决定接下来要去哪吃晚饭。

->->
