===genretal===
“那我们先到处逛逛再做决定吧”

- 

*[第二天]
- 第二天，974在商场大门前会合了，每个人的打扮都各有特色，让人眼前一亮。

~temp TURN = 0
- (shop_loop)
{cloth and food and shop and film: ->dinner}
接下来：
* 去买衣服[？]！
  ~TURN+=1
  ->cloth->shop_loop
* 逛逛商场[？]！
  ~TURN+=1
  ->shop->shop_loop
* 去看电影[？]！
  ~TURN+=1
  ->film->shop_loop
* {TURN>1}去吃日料[？]！
  ->food->shop_loop

= cloth
  逛街自然离不开买衣服了，素星和小千为阿良挑选起了冬装，卡欧斯负责提包。
  穿上冬装的阿良说不出的可爱，全身毛绒绒的想一把抱住，感受那份温暖的柔软。
  买完衣服的他们在商场里逛着，逛得很开心，也买了不少喜欢的东西。
->->
= food
  这家日料店出乎意料地好吃呢，不愧是卡欧斯推荐的地方，而且氛围也很棒。
  TODO 取水选择
  笨比的阿良想要动手续杯，却没找到续水的地方，只好装了一杯的冰然后用魔法加热，直到被其他三人笑话后才发现座位旁边有个自助续热水的开关。
->->
= shop
  他们还去了商场的顶层，商场的上层有一座玻璃桥，走在上面能看见脚底下的风景，很多人都喜欢在那儿拍照留念。
  但除了卡欧斯，女生们都有点害怕，所以她们是战战兢兢走完的，之后他们还拍了张照片留念。
->->
= film
  经过电影院的时候，阿良被电影海报吸引住了，看到她这样的三人互相对视，就拉着她一起去买了电影票。
  TODO 看还是不看
  看完电影出来的阿良感到心满意足，脑子还在回味着刚刚的电影，四人都聊得很起劲。
->->

- (dinner)
“那我们去哪吃？”
“去外面吃也不错”
“我家里还有挺多准备好的事物诶~” 卡欧斯的声音从一旁传来
在外面吃还是回家吃？
“那阿良来决定吧！”
* “回去一起吃火锅吧！”
->line2->
*  “在外面吃顿好的！”
->line3->

- ->->