===line1===
路线一开头描述 

~ temp TURN = 0
-(door_loop)
{wait:
  {shuffle:
     - 周围的游人来来往往，似乎只有她们两个是静止的<>
     - 太阳升得越来越高了<>
     - 游走着卖东西的小摊贩从他们面前经过了不知道多少次<>
     - 门口停着的车已经换了一批了<>
  }，但卡欧斯还是没有出现
}

{TURN>=20:
    ->tired("找到卡欧斯")
}
+ (wait)[等一下？]
 ~ TURN += 1
 “我们再等一下卡欧斯吧。”
 千春{~点了点头|点头说：“好吧”}
 -> door_loop
* {wait}[不等了？]
  “不等了”，清良果断地抛弃了卡欧斯。
  “那我们进去吧。”千春一边说一边走向了游乐园。
 -> entry


- (entry)

这里是进入游乐园

- (end)
这里是结局
->->
